<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaacee Aerospace</title>
    <link rel="icon" type="image/png" sizes="32x32" href="space.svg">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="primary-header flex">
            
        <div class="wrapper">
          <div class="primary-header__inner">
            <div class="logo" > 
                <a href="/index1.html"><img src="GALAACEE.png" alt="logo here" class="lg"></a>
            </div>
            
            <nav class="flex">
                <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                    <li><a href="/index1.html">Home</a></li>
                    <li><a href="/aboutus.html">About us</a></li>
                    <li><a href="/booking.html">Services</a></li>
                    <li><a href="/ourteam.html">Our Team</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                    <li><a href="/booking.html">Book Your Slot</a></li>
                  </ul>
            </nav>
          </div>
        </div>
        
      </header>
    <main>
        <div class="container">
            <div class="poster_header flex">
                <img src="poster.jpeg" class="poster" alt="">
                <div class="para flex">
                    <h1>Introduction to Aeroplane Course</h1>
                <div class="inner_para flex"><h2>6<sup style="font-size: 1.5rem;">th</sup> May - 17<sup style="font-size: 1.5rem;">th</sup> May</h2>
                <img src="img_2.png" alt="">
            </div>
                    
                </div>
                
            </div>
            <hr>
            <div class="main_content" >
                <div class="content_1">
                    <h2>Who can Join</h2>
                    <ul>
                        <li>Class 8th-12th students</li>
                        <li>Undergraduate students</li>
                        <li>Professionals</li>
                    </ul>
                </div>
                <div class="content_2">
                    <h2>How to Join</h2>
                    <ol>
                        <li>Click on Enroll button below</li>
                        <li>Fill Google form</li>
                        <li>Make payment in given QR code and attach Screenshot of transaction inside form</li>
                        <li>After verification,  You'll receive an acknowledgment email.</li>
                        <li>Reach out us if you face any issues 24/7</li>
                    </ol>
                </div>
                <div class="content_3">
                    <h2>Requirements</h2>
                    <ul>
                        <li>A Mobile/Laptop device</li>
                        <li>Good Internet Connection</li>
                        <li>Interest in Aeronautical and Aerospace
                        </li>
                    </ul>
                </div>
                <div class="content_4">
                    <h2>Take Away</h2>
                    <ol>
                        <li>Learn basics of flight</li>
                        <li>Weekly Assignments</li>
                        <li>Career guidance</li>
                        <li>Study materials</li>
                        <li>Virtual Certificate of course completion</li>
                    </ol>
                </div>
                
                <div class="content_5">
                    <h2>Timings</h2>
                    <ul>
                        <li>Monday to Friday Evening 20:00 IST Onwards</li>
                    </ul>
                </div>
                <div class="content_6">
                    <h2>Additional</h2>
                    <ul>
                        <li>On-demand Printed certificate delivered to your home at just 299/-</li>
                    </ul>
                </div>
                 
            </div>
            <hr>
            <div class="footer_enroll flex">
                <div class="enroll flex">
                    <p style="text-decoration: line-through;">1499/-</p>
                    <p>199/-<sup>*</sup></p>
                    
                    <a href="https://forms.gle/jvcnwA4jvUy293KNA">
                        <button class="enroll_button">Enroll</button>
                      </a>
                </div>
                <p><sup style="font-size: 1.2rem;">*</sup>limited offer</p>
            </div>
            
        </div>
        
    </main>
</body>
</html>