<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaacee Aerospace</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/png" sizes="32x32" href="space.svg">
</head>
<body>
    <header class="primary-header flex">
            
        <div class="wrapper">
          <div class="primary-header__inner">
            <div class="logo" > 
              <a href="/index1.html"><img src="GALAACEE.png" alt="logo here" class="lg"></a>
            </div>
            <nav>
              <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li><a href="/index1.html">Home</a></li>
                <li><a href="/aboutus.html">About us</a></li>
                <li><a href="/booking.html">Services</a></li>
                <li><a href="/ourteam.html">Our Team</a></li>
                <li><a href="/contact.html">Contact us</a></li>
                <li><a href="/booking.html">Book Your Slot</a></li>
              </ul>
            </nav>
          </div>
        </div>
        
      </header>
    <main>
        <div class="container flex aboutus">
            <h1>Sorry for inconvenience</h1>
            <p>We are constantly trying to make your experience better.</p>
            <img src="img_1.png" alt="">
        </div>
    </main>
</body>